<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, and Scissors</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="body">
    <h1>ROCK PAPER SCISSORS</h1>
    <h2>First To Score 5 Points Wins The Game</h2>
    <div class="button-group">
         <div>
        <button class="btn" id="btnRock">✊🏻</button>
        <h3>Rock</h3>
        </div>
        <div>
        <button class="btn" id="btnPaper">✋🏻</button>
        <h3>Paper</h3>
        </div>
        <div>
        <button class="btn" id="btnScissors">✌🏻</button>
        <h3>Scissors</h3>
        </div>
    </div>
    <div class="score-board">
        <p class="player-score score">Player: 0</p>
        <p class="computer-score score">Computer: 0</p>
    </div>
    <div class="displayOutcome"></div>
    
</section>

    <!-- <section>
    <footer>
        <p> Developed by Chukwuka Nwachukwu Joseph</p>
    </footer>
    </section> -->
    
</body>
<script src="index.js"></script>
</html>